[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemy/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/map/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/to_be_continued.png" type="Texture" id=4]
[ext_resource path="res://scenes/main.gd" type="Script" id=5]
[ext_resource path="res://assets/game_over.mp3" type="AudioStream" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
game_over_music = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 286.31, 151.479 )

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 502.186, 296.65 )
current = true
zoom = Vector2( 1.05, 1.05 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "This ensures the scene is dark by default"
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ToBeContinued" type="TextureRect" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.343
margin_top = -71.0858
margin_right = 368.657
margin_bottom = 73.9142
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 378.549, 432.856 )
speed = 50.0

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 624.543, 94.4934 )
speed = 50.0

[connection signal="dead" from="Player" to="." method="on_player_dead"]
