[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/evil_icon.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.231373, 0.231373, 0.231373, 0 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.447059 )
draw_center = false

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.8997, 31.7309 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Enemy scene, will follow the player and react to bullets. It is a kinematic node for collision detection"
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.937255, 0.227451, 0.227451, 1 )
texture = ExtResource( 2 )

[node name="LifeBar" type="ProgressBar" parent="."]
modulate = Color( 0.176471, 0.972549, 0.121569, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.5
margin_top = -50.0
margin_right = 29.5
margin_bottom = -36.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This is a Control element, it will display life using a custom style"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
